<!DOCTYPE html>
<html>
<head>
    <title>School Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
          
           
            min-height: 100vh;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .gallery img {
            width: calc(33.33% - 10px);
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .Back {
            text-align: left;
            padding: 20px;
        }

        .back-button {
            margin-top: 20px;
            font-size: 20px;
        } 
        
        
    </style>
</head>
<body>
     <div class="Back">
       
        <button class="back-button" onclick="goBack()">&#8592;</button>
    </div> 

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <div class="gallery">
        <img src="image/img1.jpg" alt="Image 1">
        <img src="image/img2.jpg" alt="Image 2">
        <img src="image/img3.jpg" alt="Image 3">
        <img src="image/img4.jpg" alt="Image 4">
        <img src="image/img5.jpg" alt="Image 5">
        <img src="image/img6.jpg" alt="Image 6">
        <img src="image/img7.jpg" alt="Image 7">
        <img src="image/img5.jpg" alt="Image 8">
        <img src="image/img11.jpg" alt="Image 9">
        <img src="image/img12.jpg" alt="Image 10">
        <img src="image/img8.jpg" alt="Image 11">
    </div>
</body>
</html>
