<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image:url("https://c4.wallpaperflare.com/wallpaper/54/325/66/work-in-progress-wallpaper-preview.jpg");
        }

        .contact-container {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .contact-form label {
            margin-bottom: 5px;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .contact-form button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="contact-container">
        <h2>Contact Us</h2>
        <form class="contact-form" method="post" action="send_email.php">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="message">Message:</label>
            <input type="message" name="message" rows="4" placeholder="Your Message" required></=>

            <button type="submit" name="submit">Send Message</button>
        </form>
    </div>
</body>
</html>
