<!DOCTYPE html>
<html>
<head>
    <title>Welcome in Amazing Way</title>
    <style>
        body {
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("https://media.istockphoto.com/id/948623158/vector/seamless-innovation-and-scientific-data-background.jpg?s=612x612&w=0&k=20&c=IHOut6hIYjxiY5MZlu1gDd4_K886MhfVpfUQxYLr16E=");
        }
        .welcome-container {
            text-align: center;
            color: #fff;
            font-family: 'Arial', sans-serif;
            animation: bounce 2s infinite;
        }

        .welcome {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .message {
            font-size: 24px;
        }
        .start-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .start-button:hover {
            background-color: #0056b3;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
    </style>
    
</head>
<body>
   <source src="https://www.canva.com/design/DAFsA0VrxpE/gIAaIqbFR_ZPj9ot0YJ1xw/edit?utm_content=DAFsA0VrxpE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
    <div class="welcome-container">
        <div class="welcome">Welcome</div>
        <div class="message">for amazing Experience</div>
        <h1>Govt Higher Secondary School Kharah</h1>
        <br/>
    

    <a class="start-button" href="A.html" >Start</a>
    </body>
</html>
